mp.messaging.outgoing.activity-producer.topic=activity

%prod.kafka.bootstrap.servers=my-cluster-kafka-bootstrap:9092

quarkus.package.type=uber-jar

# Every second: 0/1 * * ? * * *
# Every 2 second: 0/2 * * ? * * *
# Every 5 second: 0/5 * * ? * * *
activity.producer.cron.expr=0/1 * * ? * * *